{"compilerOptions":{"jsx":"react-jsx","lib":["ES2022","DOM"],"rootDir":"..","tsBuildInfoFile":"./.tsbuildinfo.client","types":["react","react-dom"]},"extends":"../tsconfig.base.json","include":["src/**/*","../server/src/**/*","../vite.config.ts"]}